{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "strictBindCallApply":true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,  
    "skipLibCheck": true, // This should improve preformance.
    "noImplicitOverride": true
  },
  "include": [
    "./src/**/*", "tests/src/jest.config.js", "./tests/src/**/*", "jest.config.js",
  ]
}